
#include "KeyMap.h"
#include <GLFW/glfw3.h>
#include <imgui.h>

short KeyMap::Keys[8][8] =
{
	{GLFW_KEY_BACKSPACE, GLFW_KEY_ENTER, GLFW_KEY_RIGHT, GLFW_KEY_F4, GLFW_KEY_F1, GLFW_KEY_F2, GLFW_KEY_F3, GLFW_KEY_DOWN},
	{GLFW_KEY_3, GLFW_KEY_W, GLFW_KEY_A, GLFW_KEY_4, GLFW_KEY_Z, GLFW_KEY_S, GLFW_KEY_E, GLFW_KEY_LEFT_SHIFT},
	{GLFW_KEY_5, GLFW_KEY_R, GLFW_KEY_D, GLFW_KEY_6, GLFW_KEY_C, GLFW_KEY_F, GLFW_KEY_T, GLFW_KEY_X},
	{GLFW_KEY_7, GLFW_KEY_Y, GLFW_KEY_G, GLFW_KEY_8, GLFW_KEY_B, GLFW_KEY_H, GLFW_KEY_U, GLFW_KEY_V},
	{GLFW_KEY_9, GLFW_KEY_I, GLFW_KEY_J, GLFW_KEY_0, GLFW_KEY_M, GLFW_KEY_K, GLFW_KEY_O, GLFW_KEY_N},
	{GLFW_KEY_EQUAL, GLFW_KEY_P, GLFW_KEY_L, GLFW_KEY_MINUS, GLFW_KEY_PERIOD, GLFW_KEY_APOSTROPHE, GLFW_KEY_LEFT_BRACKET, GLFW_KEY_COMMA},
	{GLFW_KEY_F9, GLFW_KEY_RIGHT_BRACKET, GLFW_KEY_SEMICOLON, GLFW_KEY_HOME, GLFW_KEY_RIGHT_SHIFT, GLFW_KEY_DELETE, GLFW_KEY_BACKSLASH, GLFW_KEY_SLASH},
	{GLFW_KEY_1, GLFW_KEY_GRAVE_ACCENT, GLFW_KEY_LEFT_CONTROL, GLFW_KEY_2, GLFW_KEY_SPACE, GLFW_KEY_LEFT_ALT, GLFW_KEY_Q, GLFW_KEY_TAB}
};

//TODO: Convert this to an event system
bool KeyMap::IsKeyPressed(int row, int col)
{
	try
	{
		ImGuiIO& io = ImGui::GetIO();
		if (io.WantCaptureKeyboard)
			return false;
		if (io.KeysDown[Keys[row][col]])
			return true;
	}
	catch (...) {}
	return false;
};

void KeyMap::Initialize()
{
};
