#include "GUIBreakpointWindow.h"
#include "GUIDebuggerWindow.h"
#include "GUIDisassemblyWindow.h"
#include "GUIMemoryWindow.h"
#include "GUIProcessorStatusWindow.h"
#include "GUIScreenWindow.h"
#include "GUISystemConfigStatusWindow.h"
