#pragma once

class SystemDefs
{

public:

	static double CYCLES_PER_SECOND;
	static double SECONDS_PER_CYCLE;
	static double NANOSECS_PER_CYCLE;
	static long long CYCLE_NANOSECS;
	static double SCAN_LINES;
	static double REFRESH_LINES;
	static double REFRESH_HZ;
	static double CYCLES_PER_SCREEN;
	static double CYCLES_PER_SCREEN_LINE;

	static void SetCPUSpeed(double Hz)
	{
		CYCLES_PER_SECOND = Hz;
		SECONDS_PER_CYCLE = 1.0 / CYCLES_PER_SECOND;
		NANOSECS_PER_CYCLE = SECONDS_PER_CYCLE * 1000000000.0;
		CYCLE_NANOSECS = (long long)NANOSECS_PER_CYCLE;
		SCAN_LINES = 200.0;
		REFRESH_LINES = 56.0;
		REFRESH_HZ = 60.0;
		CYCLES_PER_SCREEN = CYCLES_PER_SECOND / REFRESH_HZ;
		CYCLES_PER_SCREEN_LINE = CYCLES_PER_SCREEN / (SCAN_LINES + REFRESH_LINES);
	};

	static void SetScanLines(double lines)
	{
		SCAN_LINES = lines;
		CYCLES_PER_SCREEN_LINE = CYCLES_PER_SCREEN / (SCAN_LINES + REFRESH_LINES);
	}

	static void SetRefreshLines(double lines)
	{
		REFRESH_LINES = lines;
		CYCLES_PER_SCREEN_LINE = CYCLES_PER_SCREEN / (SCAN_LINES + REFRESH_LINES);
	}

	static void SetRefreshHz(double Hz)
	{
		REFRESH_HZ = Hz;
		CYCLES_PER_SCREEN = CYCLES_PER_SECOND / REFRESH_HZ;
		CYCLES_PER_SCREEN_LINE = CYCLES_PER_SCREEN / (SCAN_LINES + REFRESH_LINES);
	}

};
